{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": [
    "src/pages/wymiana-baterii.astro",
    "src/pages/wymiana-tylnej-szyby.astro",
    "src/pages/wymiana-wyswietlacza.astro"
  ]
}
